# PhoneKart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phonekart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonekart/: ADActivity.java  ADSeeActivity.java  ADSeeUserActivity.java  AboutActivity.java  AddProductDataActivity.java  AdminActivity.java  AdminAddPhoneActivity.java  AdminAddUsersActivity.java  AdminCheckOrderActivity.java  AdminFHShowActivity.java  AdminFeedbackActivity.java  AdminMainActivity.java  AdminMaintainProductActivity.java  AdminProductInfoActivity.java  AdminSeeOrderActivity.java  AdminSeeProductPhoneActivity.java  AdminSeeUserAddedPhoneActivity.java  AdminUserInfoDetailActivity.java  CategoryActivity.java  ChangePasswardUserActivity.java  ConfermOTP.java  ConfermOrderActivity.java  EditAddressActivity.java  EditProductActivity.java  HomeActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MyFCMService.java  MyFirebaseMessagingService.java  OrderPlacedActivity.java  PhoneShowActivity.java  ProfileActivity.java  ReviewOrderActivity.java  SeeBuyingActivity.java  StartingActivity.java  UserCostomerSupportActivity.java  changePassward.java
app/src/main/java/com/example/phonekart/Adapter/: AdminOrderAdapter.java  AdminUserReAdapter.java  BuyingsAdapter.java  CategoryAdapter.java  CounteryData.java  FiRecyAdapter.java  MySingleton.java  MyWorker.java  OrderAdapter.java  PrefManager.java  ProductImageSlider.java  SearchAdapter.java  SellingAdapter.java  SliderLayoutAdapter.java  UploadListAdapter.java
app/src/main/java/com/example/phonekart/Fragments/: AddPhoneFragment.java  AdminHomeFragment.java  AdminSeeUsersFragment.java  AdminSettingFragment.java  BuyingsFragment.java  CategoriesFragment.java  GalleryFragment.java  HomeFragment.java  OrderFragment.java  ProductDataFragment.java  SellingsFragment.java  SlideshowFragment.java
app/src/main/java/com/example/phonekart/Interface/: itermClickListner.java
app/src/main/java/com/example/phonekart/Modal/: AdModalClass.java  CategoryModal.java  Order.java  OrderDetailLayout.java  OrderNo.java  Product.java  ProductPhone.java  SearchCategoryModal.java  Users.java
app/src/main/java/com/example/phonekart/Prevalant/: OrderPrevalent.java  Prevalant.java
app/src/main/java/com/example/phonekart/View_Holder/: AdResourceViewHolder.java  CategoryViewHolder.java  catagorySearchVewHolder.java
app/src/main/res/drawable/: chokor.xml  joinbutton.xml  main_background.xml  main_l_background.xml  r_square_back.xml  socosoch.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_add_product_data.xml  activity_admin.xml  activity_admin_add_phone.xml  activity_admin_add_users.xml  activity_admin_check_order.xml  activity_admin_f_h_show.xml  activity_admin_main.xml  activity_admin_maintain_product.xml  activity_admin_product_info.xml  activity_admin_see_order.xml  activity_admin_see_product_phone.xml  activity_admin_see_user_added_phone.xml  activity_admin_user_info_detail.xml  activity_adsee.xml  activity_adsee_user.xml  activity_category.xml  activity_change_passward.xml  activity_change_passward_user.xml  activity_conferm_order.xml  activity_conferm_otp.xml  activity_edit_address.xml  activity_edit_product.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_order_placed.xml  activity_phone_show.xml  activity_profile.xml  activity_review_order.xml  activity_see_buying.xml  activity_user_costomer_support.xml  app_bar_main.xml  cart_resource_file.xml  fragment_add_phone.xml  fragment_buyings.xml  fragment_categories.xml  fragment_gallery.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/phonekart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
