<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main"
        android:id="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <Button
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginLeft="9sp"
        android:layout_marginRight="9sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:text="Join"
        android:id="@+id/join"
        android:textColor="@color/white"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginLeft="9sp"
        android:layout_marginRight="9sp"
        android:id="@+id/login"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/join"
        android:layout_centerHorizontal="true"
        android:text="Already have an account Login"
        android:textColor="@color/white"
        android:textStyle="bold|italic" />

</RelativeLayout>