<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddPhoneActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/svv"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="305dp"
                android:layout_height="290dp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/PicPhoto1"
                android:src="@drawable/select_product_image"/>

        </RelativeLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonIm"
            android:layout_below="@+id/svv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/joinbutton"
            android:text="Add Pictures"
            android:textColor="@color/white"
            android:textStyle="bold|italic"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonIm">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/ProductName"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/loginbutton"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"
            android:hint="Product Name"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ProductName"
            android:id="@+id/ProductKeyward"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:background="@drawable/loginbutton"
            android:textStyle="bold|italic"
            android:hint="Product Keyward"
            />

        <Button
            android:id="@+id/AddProduct"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_dissss"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/joinbutton"
            android:text="Add Product"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProductKeyward"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/card_background"
            android:elevation="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/table_Desscription_A">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/a">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/A"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:layout_toRightOf="@+id/A"
                    android:paddingTop="4dp"
                    android:id="@+id/name_T_A"
                    android:paddingBottom="4dp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:textSize="20dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b"
                android:layout_below="@+id/a">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textColor="@color/black"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:id="@+id/B"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_marginLeft="4dp"
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Detail"
                    android:layout_toRightOf="@+id/B"
                    android:paddingTop="4dp"
                    android:id="@+id/Detail_T_A"
                    android:paddingBottom="4dp"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:textColor="@color/black"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/D"
                    android:gravity="left"
                    android:layout_marginLeft="4dp"
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Brand"
                    android:layout_toRightOf="@+id/D"
                    android:paddingTop="4dp"
                    android:id="@+id/brand_T_A"
                    android:paddingBottom="4dp"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"/>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/table_Desscription_A"
            android:id="@+id/phone_dissss">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lkjhgfds"
                android:layout_centerHorizontal="true">

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductColor1"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Color1"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductColor2"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:layout_toRightOf="@+id/ProductColor1"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Color2"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductColor3"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ProductColor1"
                    android:padding="10dp"
                    android:background="@drawable/loginbutton"
                    android:textSize="14dp"
                    android:textStyle="bold|italic"
                    android:hint="Color3"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductColor4"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ProductColor1"
                    android:textSize="14dp"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/ProductColor3"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Color4"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductColor5"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:layout_below="@+id/ProductColor3"
                    android:padding="10dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Color5"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductColor6"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ProductColor4"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:layout_toRightOf="@+id/ProductColor3"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Color6"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductColor7"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ProductColor5"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Color7"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductColor8"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:layout_below="@+id/ProductColor6"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/ProductColor7"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Color8"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:textSize="14dp"
                    android:id="@+id/ProductColor9"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ProductColor7"
                    android:padding="10dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Color9"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductColor10"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ProductColor8"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:layout_toRightOf="@+id/ProductColor9"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Color10"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/lkjhgfds"
                android:id="@+id/mkoiuy"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/loginbutton"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mkoiuy"
                android:layout_marginTop="5dp"
                android:id="@+id/kjhgfdss"
                android:layout_centerHorizontal="true">

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:textSize="14dp"
                    android:id="@+id/ProductSR1"
                    android:padding="10dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Storage n Ram1"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductSR2"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/ProductSR1"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Storage n Ram2"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductSR3"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ProductSR1"
                    android:padding="10dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Storage n Ram3"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductSR4"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ProductSR1"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/ProductSR3"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Storage n Ram4"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductSR5"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ProductSR3"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Storage n Ram5"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductSR6"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ProductSR3"
                    android:textSize="14dp"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/ProductSR3"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Storage n Ram6"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductSR7"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ProductSR5"
                    android:padding="10dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Storage n Ram7"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductSR8"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ProductSR6"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:layout_toRightOf="@+id/ProductSR7"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Storage n Ram8"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductSR9"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ProductSR7"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Storage n Ram9"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/ProductSR10"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ProductSR8"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:layout_toRightOf="@+id/ProductSR9"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/loginbutton"
                    android:textStyle="bold|italic"
                    android:hint="Storage n Ram10"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/kjhgfdss"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/loginbutton"/>

        </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>

</ScrollView>