<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddUsersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ff"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/bb"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ff">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:hint="User Name"
                android:id="@+id/AUserName"
                android:padding="10dp"
                android:background="@drawable/card_background"
                android:textSize="20dp"
                android:textColorHint="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:hint="User Shop Name"
                android:id="@+id/AUserShopName"
                android:layout_below="@+id/AUserName"
                android:padding="10dp"
                android:background="@drawable/card_background"
                android:textSize="20dp"
                android:textColorHint="@color/colorPrimary"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AUserShopName"
                android:layout_margin="20dp"
                android:id="@+id/gg"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/spinnerCountriesLP"
                    android:layout_width="85dp"
                    android:background="@drawable/card_background"
                    android:layout_height="60dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="User Number"
                    android:layout_alignParentRight="true"
                    android:id="@+id/AUserNumber"
                    android:layout_toRightOf="@+id/spinnerCountriesLP"
                    android:padding="10dp"
                    android:background="@drawable/card_background"
                    android:textSize="20dp"
                    android:textColorHint="@color/colorPrimary"/>

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/gg"
                android:text="Add User"
                android:id="@+id/AAddUser"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/joinbutton"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                android:id="@+id/OTppppppp"
                android:layout_below="@+id/AAddUser">

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/pb"
                    android:layout_centerHorizontal="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:id="@+id/OtpUser"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/pb"
                    android:hint="Enter OTP"
                    android:padding="10dp"
                    android:background="@drawable/loginbutton"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/OtpUser"
                    android:layout_marginTop="20dp"
                    android:text="Done"
                    android:id="@+id/DoneA"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="90dp"/>


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>