<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdminHomeFragment">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Add New User"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/AdminAddNewUser"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Add New Phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/AdminAddNewUser"
        android:id="@+id/AdminAddNewPhone"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Manage Phones"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/AdminAddNewPhone"
        android:id="@+id/AdminManagePhones"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Manage Banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/AdminManagePhones"
        android:id="@+id/AdminManageBanner"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Home Show Phones"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/AdminManageBanner"
        android:id="@+id/AdminManageFPhones"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Logout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/AdminManageFPhones"
        android:id="@+id/AdminManageLogout"/>

<!--    <Button-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:text="Home Grid Phones"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_below="@+id/AdminManageFPhones"-->
<!--        android:id="@+id/AdminAddGridPhones"/>-->

</RelativeLayout>